#keycloak
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8090/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=events-app
# replace with your client's secret
keycloak.credentials.secret=2lVTIxvUjRkc0Xea68xfaOhYwkZ7eFd4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYNGIyXdbASDrsWSA+Pk0z7wMiJiEHNrdqCNkyXJD//GQB3gChm+TBVHIfW7xTiETlryQGHsOzxven7TRADONp23p5aH6dGxyu67F4yAedjoz8MA1yX1OBiLBCnrKDixXoUW0PkffUOhEElNTI6tfDOhbIYX4qQH3M85tchbpLSe/kD87c2/TqBiYlwyaeATKrNP+KJgObjOODhOVIhYXkgE4i0TJAWj8MO28tIuOS4HdRaYK9vSnWRPV65hnO1/KkTrdSbn7MV6oZZmwSpZd7HGciynap24jmz8r1gk69PkziIDra+Kt0vv86WOIlo3Qa2cggzfDeVg/6lj/1JRlwIDAQAB
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,shutdown,env,info,flowable,mappings
server.port=5555
flowable.process-definition-location-prefix='*.bpmn, *.bpmn20.xml'
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
keycloak.token-store=cookie
keycloak.always-refresh-token=true
##Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eventse105@gmail.com
#spring.mail.password=eventse!!00?
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
